<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>CANVAS</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <canvas id="myCanvas" width="1500" height="1500"></canvas>

  </body>
  <script type="text/javascript" src="main.js"></script>
</html>
